<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<title>Voeding</title>
</head>
<body>
<h1>Gezonde Voeding</h1>
<p> Gezonde voeding is voor ieder mens anders, de één kookt en koopt alles vers en de ander werkt graag met pakjes en zakjes. Voor de meeste onder ons is de schijf van vijf een belangrijke speler bij gezonde voeding en een gezond voedingspatroon. 
Het is belangrijk afwisselend te eten, voldoende groenten binnen te krijgen en minimaal 1,5 liter water per dag te drinken. Dit zijn wat kleine feitjes of gezond leven. </p>
<figure>
<img src="NHA Webdesign/Website/pexels-anastasia-belousova-3556686.jpg" width="300" height="500">
<img src="NHA Webdesign/Website/pexels-jane-doan-1171170.jpg" width="300" height="500"> 
<a href="https://www.restaurantdezaak.nl/"target="_blank">
<img src="NHA Webdesign/Website/pexels-anastasia-belousova-3556686.jpg" width="300" height="500">
</a>
</figure>
</body>
<table border="3" bordercolor="black">
<thead> 
<caption>Hieronder vindt u een tabel onder verdeeld in verschillende categoriën. Elke categorie heeft zijn eigen kleur. </caption> 
</thead>
<tbody>
<tr>
<td> Groente</td>
<td bgcolor="green"> Broccoli</td>
<td bgcolor="green"> Bloemkool</td>
<td bgcolor="green"> Sperziebonen</td>
<td bgcolor="green"> Aardappels</td>
</tr>
<tr>
<td>Fruit</td>
<td bgcolor="pink"> Aardbeien</td>
<td bgcolor="pink"> Appels</td>
<td bgcolor="pink"> Kiwi's</td>
<td bgcolor="pink"> Passievruchten</td>
</tr>
<tr> 
<td>Vlees</td>
<td bgcolor="red"> Biefstuk</td>
<td bgcolor="red"> Bavette</td>
<td bgcolor="red"> Rundermuis</td>
<td bgcolor="red"> Karbonade</td>
</tr>
<tr>
<td> Gevogelte </td>
<td bgcolor="purple"> Kip</td>
<td bgcolor="purple"> Kalkoen</td>
<td bgcolor="purple"> Duif</td>
<td bgcolor="purple"> Kwartel</td>    
</tr>
<tr>
<td>Overige Voedingsmiddelen</td>
<td bgcolor="yellow"> Suiker</td>
<td bgcolor="yellow"> Pinda's</td>
<td bgcolor="yellow"> Zuivel</td>
<td bgcolor="yellow"> Water</td>    
</tr>
</tbody>
</table>
</body>
</html>